<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NetPlayer.Core</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="SIPSorcery" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
