# NetPlayer

./: LICENSE  NetPlayer.sln  README.md
NetPlayer.Core/: NetPlayer.Core.csproj  Nlog.config
NetPlayer.Core/RTP/: Channel.cs  RTPFrame.cs
NetPlayer.Core/RTSP/: AACPayload.cs  AMRPayload.cs  Authentication.cs  BitStream.cs  G711Payload.cs  H264Payload.cs  H265Payload.cs  IRTSPTransport.cs  RTSPClient.cs  RTSPListener.cs  RTSPMessageEventArgs.cs  RTSPTCPTransport.cs  RTSPUtils.cs  UdpSocket.cs
NetPlayer.Core/RTSP/Messages/: PortCouple.cs  RTSPChunk.cs  RTSPData.cs  RTSPHeaderNames.cs  RTSPMessage.cs  RTSPRequest.cs  RTSPRequestAnnounce.cs  RTSPRequestDescribe.cs  RTSPRequestGetParameter.cs  RTSPRequestOptions.cs  RTSPRequestPause.cs  RTSPRequestPlay.cs  RTSPRequestRecord.cs  RTSPRequestSetup.cs  RTSPRequestTeardown.cs  RTSPResponse.cs  RTSPTransport.cs
NetPlayer.Core/RTSP/Sdp/: Attribut.cs  AttributFmtp.cs  AttributRtpMap.cs  Bandwidth.cs  Connection.cs  ConnectionIP4.cs  ConnectionIP6.cs  EncriptionKey.cs  H264Parameter.cs  H265Parameter.cs  Media.cs  Origin.cs  SdpFile.cs  SdpTimeZone.cs  Timing.cs
NetPlayer.FFmpeg/: FFmpegBinariesHelper.cs  FrameRateCollector.cs  NetPlayer.FFmpeg.csproj
NetPlayer.FFmpeg/Converter/: VideoFrameConverter.cs
NetPlayer.FFmpeg/Decoder/: FFmpegVideoDecoder.cs
NetPlayer.FFmpeg/Encoder/: FFmpegStreamEncoder.cs  FFmpegVideoEncoder.cs
NetPlayer.FFmpeg/Util/: AsyncAutoResetEvent.cs
NetPlayer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NetPlayer.UI.csproj  Package.appxmanifest  app.manifest
NetPlayer.UI/Controls/: MediaElement.cs
NetPlayer.UI/FFmpeg/Utils/: FFmpegBinariesHelper.cs
NetPlayer.UI/Properties/: launchSettings.json
NetPlayer.UI/Themes/: Generic.xaml
NetPlayer.UI/Utils/: Win2DHelper.cs
NetPlayer.UI/ViewModels/: MainViewModel.cs
NetPlayer.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetPlayer.WinUI.csproj  Nlog.config  Package.appxmanifest  app.manifest
NetPlayer.WinUI/Controls/: ContentDialogService.cs  MediaElement.cs
NetPlayer.WinUI/Converters/: ComparisonConverter.cs  ConverterDictionary.xaml
NetPlayer.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs
NetPlayer.WinUI/Properties/: launchSettings.json
NetPlayer.WinUI/Themes/: Generic.xaml
NetPlayer.WinUI/ViewModels/: MainPageViewModel.cs
NetPlayer.WinUI/Win2D/: Win2DHelper.cs
(+7 files in other folders)
